{
  "name": "mrspider-mongodb-persister",
  "version": "0.0.3",
  "description": "mrspider middleware mongodb persistence",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --ui tdd --reporter spec --recursive test"
  },
  "keywords": [
    "mrspider",
    "middleware",
    "mongo",
    "db",
    "persist",
    "store"
  ],
  "author": "Sean Hayes <seanowenhayes@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "mongodb": "^2.0.52"
  }
}
